DarfBank/DarfBank/Views/Dash/Template/ActiveProjectTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:DarfBank.Models"
             x:Class="DarfBank.Views.Dash.Template.ActiveProjectTemplate">
    
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,5,10,10" WidthRequest="300">
            <Frame x:DataType="models:ProjectViewModel" HasShadow="True" CornerRadius="20" BackgroundColor="White">
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame CornerRadius="20"  Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="150">
                        <StackLayout>
                            <Image  Source="{Binding Img}" Aspect="AspectFill" HeightRequest="190" Margin="-20"></Image>
                        </StackLayout>
                    </Frame>
                    <Label Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Name}" FontAttributes="Bold" TextColor="Black"/>
                    <Label  Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Status}" FontAttributes="Bold" TextColor="{Binding StatusColor}"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Text="DeadLine" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding DeadLine}" TextColor="Black"></Label>
                    <Label Grid.Row="4" Grid.Column="0" Text="Task Left" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding TaskLeft}" TextColor="Black"></Label>
                    <ProgressBar Grid.Row="5" Grid.ColumnSpan="2" Progress="{Binding Progress}" HorizontalOptions="FillAndExpand"></ProgressBar>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>