DarfBank/DarfBank/Views/Dash/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:view="clr-namespace:DarfBank.Controls"
             x:Class="DarfBank.Views.Dash.Dashboard"
             BackgroundColor="#DBE9F7"
             Shell.NavBarHasShadow="False"
             Title="Dashboard">
    <ContentPage.Content>
        <StackLayout>
            <Label Grid.Row="0" Text="Buen dia" TextColor="Black" FontAttributes="Bold" FontSize="23" Margin="0,0,0,0"></Label>
            <Label Grid.Row="1" Text="Estamos alegres de verte nuevamente" TextColor="Black" Margin="0,-10,0,0"></Label>

            <ListView x:Name="lstCuentas" ItemSelected="lstCuentas_ItemSelected" RowHeight="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="1" Margin="0,10,0,0" HeightRequest="200" WidthRequest="400" BackgroundColor="#0C1F4B" BorderColor="#0C1F4B" CornerRadius="20"  HasShadow="True">
                                    <StackLayout>
                                        <Label Grid.Row="2" Grid.Column="1" Text="Cuenta de debito #" TextColor="White" FontAttributes="Bold" FontSize="16"></Label>
                                        <Label Grid.Row="2" Grid.Column="2" Text="{Binding numero_cuenta}" TextColor="White" FontAttributes="Bold" FontSize="16"></Label>
                                        <Label Grid.Row="33" Grid.Column="1" Text="Balance" TextColor="White" FontAttributes="Bold" FontSize="16"></Label>
                                        <Label Grid.Row="3" Grid.Column="2" Text="{Binding balance}" TextColor="White" FontAttributes="Bold" FontSize="20"></Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="4,20" Margin="0,-5,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Transferencia Del mismo banco" x:Name="btn1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="120" 
                        Grid.Row="0" Grid.Column="0" FontSize="12" FontAttributes="Bold" CornerRadius="10" BackgroundColor="#0C1F4B"/>
                <Button Text="Pago de Servicios o Donaciones" x:Name="btn2" Clicked="btn2_Clicked" CornerRadius="10" BackgroundColor="#0C1F4B" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"  WidthRequest="{Binding Width, Source={x:Reference btn1}}" 
                        HeightRequest="120"  Grid.Row="1" Grid.Column="0" FontSize="12" FontAttributes="Bold"/>

                <Button Text="Transferencia ACH a otro bancos" x:Name="btn3" CornerRadius="10" BackgroundColor="#0C1F4B" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" WidthRequest="{Binding Width, Source={x:Reference btn1}}"
                        HeightRequest="120" Grid.Row="0" Grid.Column="1" FontSize="12" FontAttributes="Bold"/>

                
            </Grid>
            <Button x:Name="btnCheckActivity" Grid.Row="5" Text="Cerrar Session" WidthRequest="60" HeightRequest="60" Clicked="BtnCheckActivity_Clicked" TextColor="White" BackgroundColor="#0C1F4B" CornerRadius="30"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>