DarfBank/DarfBank/Views/Dash/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:view="clr-namespace:DarfBank.Controls"
             x:Class="DarfBank.Views.Dash.Dashboard"
             BackgroundColor="#DBE9F7"
             Shell.NavBarHasShadow="False"
             Title="Dashboard">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Buen dia, Favio Aguilera " TextColor="Black" FontAttributes="Bold" FontSize="23" Margin="0,0,0,0"></Label>
            <Label Grid.Row="1" Text="Estamos alegres de verte nuevamente" TextColor="Black" Margin="0,-10,0,0"></Label>
            <Frame Grid.Row="2" Margin="0,10,0,0" HeightRequest="120" BackgroundColor="#0C1F4B" BorderColor="#0C1F4B" CornerRadius="20"  HasShadow="True">
                <StackLayout>
                    <Label Text="Cuenta de debito #758933423" TextColor="White" FontAttributes="Bold" FontSize="16"></Label>
                    <Label Text="Favio Roberto Aguilera Duron" TextColor="White"  FontSize="12"></Label>
                    <StackLayout Grid.Row="3" Margin="0,-20,0,0" Orientation="Horizontal" >
                        <view:ImageCircleDashBoard HorizontalOptions="Start" Image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmNdSL0wetARyMZVIRgtl2yPZyzXSJQx4EzA"                                      
                                          CornerRadius="100" BorderColor="LightGray"  FrameHeight="60" FrameWidth="60"></view:ImageCircleDashBoard>
                        <Label Text="                        Lps. 11803.20" TextColor="White" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="End" HorizontalTextAlignment="End"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout> 
                </StackLayout>
            </Frame>
            <Frame Grid.Row="3" Margin="0,10,0,0" HeightRequest="120" BackgroundColor="#0C1F4B" BorderColor="#0C1F4B" CornerRadius="20"  HasShadow="True">
                <StackLayout>
                    <Label Text="Tarjeta de Credito" TextColor="White" FontAttributes="Bold" FontSize="16"></Label>
                    <Label Text="Visa Premium" TextColor="White"  FontSize="12"></Label>
                    <StackLayout Grid.Row="3" Margin="0,-20,0,0" Orientation="Horizontal" >
                        <view:ImageCircleDashBoard HorizontalOptions="Start" Image="https://enfoquenoticias.com.mx/wp-content/uploads/2022/01/TARJETAS.jpeg"
                                          CornerRadius="100" BorderColor="LightGray"  FrameHeight="60" FrameWidth="60"></view:ImageCircleDashBoard>
                        <Label Text="             Disponible: L.1,803.20&#x0a; Gasto: L.11,803.20" TextColor="White" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="End" HorizontalTextAlignment="End"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!--<StackLayout Grid.Row="4" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="FillAndExpand" Margin="0,-10,0,0">
                <Label  Text="Asiganar funcion" HorizontalOptions="FillAndExpand" Margin="0,20,0,0" TextColor="Black" FontAttributes="Bold" FontSize="22"></Label>
                <Image HorizontalOptions="End"  VerticalOptions="EndAndExpand" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUdgNJM6tKqyFyX2I_8CNaFN8bjfQgGioZyQ" 
                       Aspect="AspectFill" HeightRequest="40"  WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>-->

            <Grid Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="4,20" Margin="0,-5,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Transferencia Del mismo banco" x:Name="btn1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="120" 
                        Grid.Row="0" Grid.Column="0" FontSize="12" FontAttributes="Bold" CornerRadius="10" BackgroundColor="#0C1F4B"/>
                <Button Text="Pagar Servicios o danaciones" x:Name="btn2" Clicked="btn2_Clicked" CornerRadius="10" BackgroundColor="#0C1F4B" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"  WidthRequest="{Binding Width, Source={x:Reference btn1}}" 
                        HeightRequest="120"  Grid.Row="1" Grid.Column="0" FontSize="12" FontAttributes="Bold"/>

                <Button Text="Transferencia ACH a otro bancos" x:Name="btn3" CornerRadius="10" BackgroundColor="#0C1F4B" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" WidthRequest="{Binding Width, Source={x:Reference btn1}}"
                        HeightRequest="120" Grid.Row="0" Grid.Column="1" FontSize="12" FontAttributes="Bold"/>

                <Button Text="Pagar Tarjeta de credito" x:Name="btn4"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" WidthRequest="{Binding Width, Source={x:Reference btn1}}"
                         HeightRequest="120" CornerRadius="10" BackgroundColor="#0C1F4B"
                         Grid.Row="1" Grid.Column="1"  FontSize="12" FontAttributes="Bold"/>
                <!--<view:FrameViewDashBoard Grid.Row="0" Grid.Column="0" TextNo="Transferencia"  TextDesc="Del mismo banco"/>
                <view:FrameViewDashBoard  Grid.Row="1" Grid.Column="0" TextNo="Pagar Servicios"  TextDesc="o danaciones"/>
                <view:FrameViewDashBoard Grid.Row="0" Grid.Column="1" TextNo="Transferencia"  TextDesc="a otro banco"/>
                <view:FrameViewDashBoard  Grid.Row="1" Grid.Column="1" TextNo="Pagar"  TextDesc="Tarjeta de credito"/>-->
            </Grid>
            <Button x:Name="btnCheckActivity" Grid.Row="5" Text="Cerrar Session" WidthRequest="60" HeightRequest="60" Clicked="BtnCheckActivity_Clicked" TextColor="White" BackgroundColor="#0C1F4B" CornerRadius="30"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>