DarfBank/DarfBank/Views/Dash/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DarfBank.Views.Dash.login"
             BackgroundColor="White" >
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Path Grid.Row="0" Margin="-20,0" Data="m132.34,154.23002l209.00002,0l0,0.66666c-66.50001,28 -156.50001,72.87853 -209.00002,96.76573l0,-97.43239z"
                      Stroke="#DBE9F7" Fill="#DBE9F7" HeightRequest="220" Aspect="Fill" ></Path>

                <Image  Grid.Row="0" Margin="-18,-20,0,0" Source="Recurso2.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="150" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
                <Label Grid.Row="1" Text="Bienvenido a nuestra" Margin="0,-45,0,0" FontSize="24" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand"></Label>
                <Label Grid.Row="2" Margin="0,-25,0,0" FontSize="20" Text="sucursal electronica" TextColor="Black"  HorizontalOptions="CenterAndExpand"></Label>
                <Entry Grid.Row="3" PlaceholderColor="SlateGray" TextColor="Black" Placeholder="Ingrese su usuario" Keyboard="Email" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                <Entry Grid.Row="4" Placeholder="Ingrese su clave" TextColor="Black" PlaceholderColor="SlateGray" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                <Button Grid.Row="5" TextColor="Black" Text="Entrar" Clicked="Button_Clicked" FontAttributes="Bold" BackgroundColor="#DBE9F7" CornerRadius="20" Margin="0,10,0,0" AutomationProperties.IsInAccessibleTree="False"></Button>
                <Label Grid.Row="6" FontSize="16" FontAttributes="Bold" Text="o inicia session con tu red social" TextColor="Black" HorizontalOptions="CenterAndExpand" Padding="5"></Label>

                <StackLayout Grid.Row="7" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40" Padding="10">
                    <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo626DNKJxdHM-VNRD0m7x_8Jim-r9kRalJQ" WidthRequest="30"
                               HeightRequest="30" Aspect="AspectFit"></Image>
                    <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnLfAn36-LTYNHjioWgvu-0KUTIDDrW5lX_g" WidthRequest="30"
                               HeightRequest="30" Aspect="AspectFit"></Image>
                    <Image Source="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png" WidthRequest="30"
                               HeightRequest="30" Aspect="AspectFit"></Image>
                    <Image Source="https://cdn-icons-png.flaticon.com/512/174/174857.png" WidthRequest="30"
                               HeightRequest="30" Aspect="AspectFit"></Image>
                </StackLayout>

                <Label Grid.Row="8" TextColor="Black" Text="Recuperar mi contraseña" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Padding="15"></Label>
                <Label Grid.Row="9"  TextColor="Black" Margin="0,-25,0,0" Text="Crear una cuenta por primera vez" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                <Path Grid.Row="10" Margin="-20,0" Data="m333.5114,204.27502l115.48359,-59l-0.00813,123.08816c-101.06176,0.76114 -113.03789,-0.51177 -246.99185,-0.49297l131.51639,-63.59519z"
                      Stroke="#DBE9F7" Fill="#DBE9F7" HeightRequest="143" Aspect="Fill" ></Path>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>