DarfBank/DarfBank/Views/Dash/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DarfBank.Views.Dash.WelcomePage"
              Shell.NavBarIsVisible="False"
              BackgroundColor="#DBE9F7">

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" HeightRequest="300" BackgroundColor="#CFD9E4"  HasShadow="False" CornerRadius="20" BorderColor="#DBE9F7">
                <Image Source="welcome.jpg" Aspect="AspectFill" Margin="-20" ></Image>
            </Frame>

            <Label Grid.Row="1" Text="GRUPO Nº6" FontAttributes="Bold" TextColor="#0C1F4B" HorizontalTextAlignment="Center" FontSize="35"></Label>
            <Label Grid.Row="2" Text="DarfBank es el proyecto final de la clase Programacion movil2, que simula temporalmente las transacciones financieras bancarias" TextColor="#0C1F4B" FontSize="14"></Label>
            <Label Grid.Row="3" Text="Integrantes : " FontAttributes="Bold" TextColor="#0C1F4B" HorizontalTextAlignment="Center" FontSize="25"></Label>
            <BoxView Grid.Row="4"  BackgroundColor="#DBE9F7"></BoxView>
            <Label Grid.Row="5" Text="Favio Roberto Aguilera &#x0a;&#x0a;Fernando &#x0a;&#x0a;Roberto &#x0a;&#x0a;Daniela &#x0a;&#x0a;" TextColor="#0C1F4B" FontSize="15"></Label>

            <BoxView Grid.Row="6"  BackgroundColor="#DBE9F7"></BoxView>
            <!--Button Grid.Row="7" Text="Get Started" Clicked="Button_Clicked" WidthRequest="60" HeightRequest="60" TextColor="White" BackgroundColor="#0C1F4B" CornerRadius="30"></Button-->
        </Grid>
    </ContentPage.Content>
</ContentPage>