DarfBank/DarfBank/Views/Historial/Historial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DarfBank.Views.Historial.Historial">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstCuentas" ItemSelected="lstCuentas_ItemSelected" RowHeight="100" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <Frame CornerRadius="20" BackgroundColor="#EDF1FA" HasShadow="True" BorderColor="#EDF1FA" >
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  ColumnDefinitions="Auto,5,*,Auto" RowDefinitions="Auto,Auto">
                                    <Image Margin="-10,0,0,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  
                       Source="https://img.icons8.com/cotton/2x/transfer-money.png" HeightRequest="50" ></Image>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding idTipoMovimiento}"  FontAttributes="Bold" TextColor="#202020"></Label>
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding concepto}"  TextColor="Gray"></Label>
                                    <Label Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="{Binding valorLps}"
                       FontAttributes="Bold" TextColor="#202020"></Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>